
/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #101838;
  color: #f8f8f8;
}

header {
  position: sticky;
  top: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #101838;
  color: #fff;
  position: relative;
  height: 80px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo & Brand Name */
.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.brand-name {
  font-size: 2rem;
  font-weight: 700;
  color: #50E3C2;
}

/* Navbar Links */
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #f8f8f8;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  padding: 10px 15px;
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}
/* Active Tab Highlight */
.nav-links a.active,
.nav-links a:hover {
  background-color: #50E3C2;
  color: #101838;
  border-radius: 5px;
}

/* Burger Menu Button */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 6px;
  transition: 0.3s;
}


/* About Us Section */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

.about-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  gap: 50px;
}

/* Text Section */
.about-text {
  flex: 1;
  animation: fadeIn 1s ease-in-out;
}

.about-text h1 {
  font-size: 3rem;
  color: #50E3C2;
}

.about-text h1 span {
  color: #f8f8f8;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 15px 0;
}

/* Image Section */
.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

/* Button */
.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #50E3C2;
  color: #101838;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: #f8f8f8;
  color: #101838;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #101838;
  color: #fff;
  font-size: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1024px) {
  .about-container {
      flex-direction: column;
      text-align: center;
  }

  .about-image img {
      max-width: 80%;
  }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .burger {
      display: flex;
  }

  .nav-links {
      flex-direction: column;
      display: none;
      width: 100%;
      text-align: center;
      background-color: #101838;
      padding: 10px 0;
      position: absolute;
      top: 80px;
      left: 0;
  }

  .nav-links.show {
      display: flex;
  }

  .nav-links li {
      margin: 10px 0;
  }
}
