/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #101838;
    color: #f8f8f8;
}

header {
    position: sticky;
    top: 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #101838;
    color: #fff;
    position: relative;
    height: 80px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo & Brand Name */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.brand-name {
    font-size: 2rem;
    font-weight: 700;
    color: #50E3C2;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #f8f8f8;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}

/* Active Tab Highlight */
.nav-links a.active,
.nav-links a:hover {
    background-color: #50E3C2;
    color: #101838;
    border-radius: 5px;
}

/* Burger Menu Button */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger div {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(to right, #50E3C2, #1f7fee);
    color: #fff;
}

.hero h1 {
    font-family: "Lilita One", sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #1a1f4d;
}

.services h2 {
    font-size: 2.5rem;
    color: #50E3C2;
    margin-bottom: 2rem;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.service-item {
    background: #22285a;
    padding: 25px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.service-item i {
    font-size: 3rem;
    color: #50E3C2;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #101838;
    color: #fff;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .burger {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
        background-color: #101838;
        padding: 10px 0;
        position: absolute;
        top: 80px;
        left: 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}
