<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MINDEASE</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="shortcut icon" href="assets/image/logo.jpg" type="image/x-icon">
    
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--=== Header/Navbar ===-->
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="assets/image/logo.jpg" alt="MindEase Logo" class="logo">
                <span class="brand-name">MINDEASE</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

            <!-- Burger Menu Button -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!--=== About Us Section ===-->
    <section class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h1>About <span>MindEase</span></h1>
                <p>
                    MindEase is an AI-powered mental health therapist designed to help individuals manage stress,
                    anxiety, and emotional well-being. Our mission is to provide accessible and confidential mental
                    health support for everyone.
                </p>
                <p>
                    With cutting-edge artificial intelligence, MindEase offers real-time conversations, personalized
                    suggestions, and mindfulness exercises to enhance your mental well-being. We believe that
                    technology can be a powerful tool in promoting mental health.
                </p>
                <a href="contact.html" class="btn">Get in Touch</a>
            </div>
            <div class="about-image">
                <img src="assets/image/ai.jpg" alt="Mental Health Support">
            </div>
        </div>
    </section>

    <!--=== Footer ===-->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 MINDEASE. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/03/07/07/20250307072133-KUHSA8PE.js"></script>
    <script src="assets/javascript/about.js"></script>
</body>

</html>
