<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MINDEASE</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="shortcut icon" href="assets/image/logo.jpg" type="image/x-icon">
    
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--=== Header/Navbar ===-->
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="assets/image/logo.jpg" alt="MindEase Logo" class="logo">
                <span class="brand-name">MINDEASE</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

            <!-- Burger Menu Button -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <section class="blog-container">
        <div class="blog-wrapper">
            <img class="blog-image" src="assets/image/pexels-mastercowley-897817.jpg" alt="Understanding Anxiety">
            <div class="blog-card">
                <h2>Understanding Anxiety</h2>
                <p>Anxiety is a feeling of worry, fear, or nervousness about something that might happen. It’s a normal emotion that everyone experiences, especially in stressful situations like exams, job interviews, or big life changes. However, when anxiety becomes too strong, lasts a long time, or happens without a clear reason, it can affect daily life.

                    Common signs of anxiety include a racing heart, sweating, restlessness, trouble sleeping, and constant worrying. It can be managed with relaxation techniques, deep breathing, exercise, and talking to someone you trust. If it feels overwhelming, professional help can make a big difference.</p>
            </div>
        </div>
        <div class="blog-wrapper">
            <img class="blog-image" src="assets/image/mmh.jpg" alt="Mindfulness for Mental Health">
            <div class="blog-card">
                <h2>Mindfulness for Mental Health</h2>
                <p>Mindfulness means paying full attention to the present moment without judgment. It helps you focus on what’s happening right now instead of worrying about the past or future. This simple practice can reduce stress, improve mood, and make you feel calmer.

                    Ways to practice mindfulness include deep breathing, meditation, and noticing your thoughts and feelings without reacting to them. Even simple activities like eating, walking, or listening to music can be done mindfully. Regular mindfulness practice can improve mental health by reducing anxiety, increasing self-awareness, and helping you handle emotions better.
                    
                    </p>
            </div>
        </div>
        <div class="blog-wrapper">
            <img class="blog-image" src="assets/image/ai.jpg" alt="Therapist vs. AI Therapy">
            <div class="blog-card">
                <h2>Therapist vs. AI Therapy</h2>
                <p>A therapist is a trained human professional who listens, understands emotions, and provides guidance based on personal experiences and deep knowledge. They offer emotional support, personalized advice, and human connection.

                    AI therapy uses technology, like chatbots or mental health apps, to provide support. It can be helpful for quick tips, self-help exercises, and 24/7 availability. However, AI lacks real emotions and deep understanding like a human therapist.
                    
                    While AI therapy is useful for basic support, a real therapist is better for deeper emotional healing and complex mental health issues.</p>
            </div>
        </div>
        <div class="blog-wrapper">
            <img class="blog-image" src="assets/image/pexels-silverkblack-23495757.jpg" alt="Breaking the Stigma">
            <div class="blog-card">
                <h2>Breaking the Stigma Around Therapy</h2>
                <p>Many people hesitate to seek therapy because they fear being judged or think it means they are weak. But therapy is just like going to a doctor for a physical illness—it helps with mental and emotional well-being.

                    Talking to a therapist can help people understand their feelings, manage stress, and improve their lives. There’s no shame in seeking help; in fact, it’s a sign of strength. The more we talk openly about mental health, the easier it becomes for everyone to get the support they need.</p>
            </div>
        </div>
        <div class="blog-wrapper">
            <img class="blog-image" src="assets/image/tir.jpg" alt="How Therapy Improves Relationships">
            <div class="blog-card">
                <h2>How Therapy Can Improve Relationships</h2>
                <p>Therapy helps people understand each other better and communicate more effectively. It provides a safe space to talk about feelings, solve conflicts, and build stronger connections.

                    In relationships, misunderstandings and arguments are common. A therapist can teach healthy ways to express emotions, listen actively, and handle disagreements without hurting each other. Therapy also helps in dealing with trust issues, past hurts, and stress.
                    
                    By improving communication and emotional connection, therapy makes relationships healthier, happier, and more supportive.</p>
            </div>
        </div>
        <div class="blog-wrapper">
            <img class="blog-image" src="assets/image/scs.jpg" alt="Self-Care Strategies">
            <div class="blog-card">
                <h2>Self-Care Strategies for Better Mental Health</h2>
                <p>Taking care of your mind is just as important as taking care of your body. <ul>Here are some simple self-care tips for better mental health:
                </ul> 
                    <li>enough sleep – Rest helps your brain stay healthy.</li> 
                    <li>Eat well – Nutritious food boosts your mood and energy.</li>
                    <li>Stay active – Exercise reduces stress and improves happiness.</li>
                    <li>Take breaks – Relax and do things you enjoy.</li>
                    <li>Stay connected – Talk to family or friends when you feel low.</li>
                    <li>Practice mindfulness – Deep breathing and meditation can calm your mind.</li>
                    </p>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2025 MINDEASE. All rights reserved.</p>
    </footer>

    <!-- Add Botpress Webchat Script -->
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/03/07/07/20250307072133-KUHSA8PE.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const burger = document.querySelector('.burger');
          const navLinks = document.querySelector('.nav-links');
      
          burger.addEventListener('click', () => {
            navLinks.classList.toggle('show');
          });
        });
      </script>
      
</body>

</html>
