<!DOCTYPE html>

<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDEASE: AI-Powered Mental Health Therapist</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head> -->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About Us - MINDEASE</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<link href="assets/css/contact.css" rel="stylesheet"/>
<link href="assets/image/logo.jpg" rel="shortcut icon" type="image/x-icon"/>
<!-- Font Awesome for Icons -->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<!--=== Header/Navbar ===-->
<header>
<nav class="navbar">
<div class="logo-container">
<img alt="MindEase Logo" class="logo" src="assets/image/logo.jpg"/>
<span class="brand-name">MINDEASE</span>
</div>
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a class="active" href="contact.html">Contact Us</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="login.html">Login</a></li>
</ul>
<!-- Burger Menu Button -->
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>
</header>
<div class="contact-container">
<div class="contact-info">
<h2>Contact Us</h2>
<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
<!-- <p><i class="fas fa-map-marker-alt"></i> Address: 4671 Sugar Camp Road, Owatonna, MN, 55060</p> -->
<p><i class="fas fa-phone"></i> Phone: 88666 00555</p>
<p><i class="fas fa-envelope"></i> Email: mindease911@gmail.com</p>
</div>
<div class="contact-form">
<h3>Send Message</h3>

<!-- <form action="http://localhost:5000/form/contact" method="POST">
<input name="fullName" placeholder="Full Name" required="" type="text"/>
<input name="email" placeholder="Email" required="" type="email"/>
<textarea name="message" placeholder="Type your Message..." required="" rows="4"></textarea>
<button type="submit">Send</button>
</form> -->
<form action="http://localhost:5000/contact" method="POST">

    <label for="fullName">Full Name</label>
    <input type="text" name="fullName" required>
  
    <label for="email">Email</label>
    <input type="email" name="email" required>
  
    <label for="message">Message</label>
    <textarea name="message" required></textarea>
  
    <button type="submit">Send</button>
  </form>
  
</div>
</div>
<!--=== Footer ===-->
<footer>
<div class="footer-content">
<p>© 2025 MINDEASE. All rights reserved.</p>
</div>
</footer>
<!-- JavaScript -->
<script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/03/07/07/20250307072133-KUHSA8PE.js"></script>
<script src="assets/javascript/about.js"></script>
</body>
</html>
