<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDEASE: AI-Powered Mental Health Therapist</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" href="assets/image/logo.jpg" type="image/x-icon">
    
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--=== Header/Navbar ===-->
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="assets/image/logo.jpg" alt="MindEase Logo" class="logo">
                <span class="brand-name">MINDEASE</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

            <!-- Burger Menu Button -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!--=== Hero Section ===-->
    <section class="hero">
        <h1>Welcome to MINDEASE</h1>
        <p>Your AI-Powered Mental Health Therapist</p>
        <p>Available <strong>24/7</strong> — Free, Compassionate, and Supportive</p>
        <p>Healing starts with a conversation — let MINDEASE guide you to a brighter, calmer mind.</p>
    </section>

    <!--=== Services Section ===-->
    <section class="services">
        <h2>Why Choose MINDEASE?</h2>
        <div class="service-container">
            <div class="service-item">
                <i class="fa fa-clock"></i>
                <h3>24/7 Availability</h3>
                <p>Support is available whenever you need it — day or night.</p>
            </div>
            <div class="service-item">
                <i class="fa fa-brain"></i>
                <h3>AI-Powered Therapy</h3>
                <p>Receive personalized guidance powered by advanced AI technology.</p>
            </div>
            <div class="service-item">
                <i class="fa fa-hand-holding-heart"></i>
                <h3>Completely Free</h3>
                <p>No cost, no barriers — your mental health matters.</p>
            </div>
        </div>
    </section>

    <!--=== Footer ===-->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 MINDEASE. All rights reserved.</p>
        </div>
    </footer>

    <!-- Botpress Webchat -->
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/03/07/07/20250307072133-KUHSA8PE.js"></script>
    <script src="assets/javascript/index.js"></script>

</body>
</html>
